<?xml version="1.0" encoding="UTF-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >

            <gradient
                android:angle="45"
                android:startColor="#2D1A50"
                android:centerColor="#303D85"
                android:endColor="#17649F"
                android:type="linear" />

            <corners
                android:radius="0dp"/>

        </shape>
    </item>


</layer-list>
