<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.CovidWatcher" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Loading_style">
        <item name="colorAccent">#C50000</item> <!-- Whatever color you want-->
    </style>

    <style name="AlertDialogCustom" parent="Theme.AppCompat.DayNight.Dialog.Alert">
        <item name="android:colorAccent">#03A9F4</item>
        <item name="android:colorPrimary">@color/black</item>
    </style>

    <style name="splashScreen" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowBackground">@drawable/splash_screen</item>
    </style>



</resources>